APP_ENV=production
PORT=8000
SERVER_HOSTNAME=127.0.0.1
JWT_SECRET=CBQ1YziZQnw8z4Dm6NZeVRkkpsg8nuX7j4cRxxpLcLNaROZCCtxXx8uKx8hVi9G1

DB_CONNECTION=mysql
DB_HOST=216.246.112.194
DB_PORT=3306
DB_DATABASE=codermx_bbm
DB_USERNAME=codermx_admin
DB_PASSWORD="Una pass segura"